PORT=5000
DEBUG=true
APPNAME=NO-APPNAME
TOKEN=NO-TOKEN
BOTAN_TOKEN=NO-TOKEN

DB_HOST=NO-HOST
DB_NAME=NO-NAME
DB_USER=NO-USER
DB_PORT=NO-PORT
DB_PASSWORD=NO-PASSWORD

API_URL=NO-API-URL
API_USERNAME=NO-USERNAME
API_PASSWORD=NO-PASSWORD
API_CLIENT_ID=NO-CLIENT-ID