version: '2.0'
services:

  web:
    build:
      context: ./etc/docker/python
      dockerfile: Dockerfile
    tty: true
    command: /bin/bash -c python local.py
    volumes:
      - .:/project
    depends_on:
      - db
  db:
    build:
      context: ./etc/docker/database
      dockerfile: Dockerfile
    env_file: ./etc/docker/database/.env