version: '2.0'
services:

  web:
    build:
      context: ./etc/docker/python
      dockerfile: Dockerfile
    command: /bin/bash -c python local.py
  mysql:
    build:
      context: ./etc/docker/database
      dockerfile: Dockerfile